C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.AssemblyInfo.cs
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\bin\Debug\net6.0\Demo07.exe
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\bin\Debug\net6.0\Demo07.deps.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\bin\Debug\net6.0\Demo07.runtimeconfig.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\bin\Debug\net6.0\Demo07.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\bin\Debug\net6.0\Demo07.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\refint\Demo07.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\Demo07.genruntimeconfig.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo07\obj\Debug\net6.0\ref\Demo07.dll
