C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\bin\Debug\net6.0\Demo05.exe
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\bin\Debug\net6.0\Demo05.deps.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\bin\Debug\net6.0\Demo05.runtimeconfig.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\bin\Debug\net6.0\Demo05.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\bin\Debug\net6.0\Demo05.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.AssemblyInfo.cs
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\refint\Demo05.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\Demo05.genruntimeconfig.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo05\obj\Debug\net6.0\ref\Demo05.dll
