C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\bin\Debug\net6.0\Demo06.exe
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\bin\Debug\net6.0\Demo06.deps.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\bin\Debug\net6.0\Demo06.runtimeconfig.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\bin\Debug\net6.0\Demo06.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\bin\Debug\net6.0\Demo06.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.AssemblyInfo.cs
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\refint\Demo06.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\Demo06.genruntimeconfig.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo06\obj\Debug\net6.0\ref\Demo06.dll
