C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\bin\Debug\net6.0\Demo10.exe
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\bin\Debug\net6.0\Demo10.deps.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\bin\Debug\net6.0\Demo10.runtimeconfig.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\bin\Debug\net6.0\Demo10.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\bin\Debug\net6.0\Demo10.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.AssemblyInfo.cs
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\refint\Demo10.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\Demo10.genruntimeconfig.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task6\Demo10\obj\Debug\net6.0\ref\Demo10.dll
