C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.AssemblyInfo.cs
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\bin\Debug\net6.0\Demo04.exe
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\bin\Debug\net6.0\Demo04.deps.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\bin\Debug\net6.0\Demo04.runtimeconfig.json
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\bin\Debug\net6.0\Demo04.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\bin\Debug\net6.0\Demo04.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\refint\Demo04.dll
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.pdb
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\Demo04.genruntimeconfig.cache
C:\Users\asus\OneDrive\Tài liệu\GitHub\PHP\Task5\Demo04\obj\Debug\net6.0\ref\Demo04.dll
